#APP
PORT=8083
HEADER_APP_KEY_NAME="app-key"

#LDAP INTERNOS
LDAP_URI_INTERNOS="LDAP://minvu.cl"
LDAP_BASE_URI_INTERNOS="DC=minvu,DC=cl"

#LDAP EXTERNOS
#LDAP_URI_EXTERNOS="ldaps://winp-adexternos.minvu.cl"
LDAP_URI_EXTERNOS="ldaps://172.16.50.58"

LDAP_USER_ADMIN_EXTERNOS="adduserpssimext@minvuext.cl"
LDAP_USER_PASS_EXTERNOS="Pssim.2020"
LDAP_BASE_URI_EXTERNOS="OU=EXTERNOS,DC=minvuext,DC=cl"

#LDAP COMUN
LDAP_VERIFICAR_CERTIFICADO_TLS="false"

#PSSIM DB
DB_USER_NAME="userpssim"
DB_USER_PASS="userpssim"

DB_NAME=Minvu.Security.Db   
DB_SERVER=10.40.5.44
DEFAULT_DOMAIN_INTERNOS="MINVU_NT"
DEFAULT_DOMAIN_EXTERNOS="MINVU_Extranet"

#PSSIM DB PROD
#DB_USER_PASS="dr8R3#aj"
#DB_SERVER=odinprod2
#DB_PORT=59769
