#APP
PORT=8083
HEADER_APP_KEY_NAME="app-key"

#LDAP INTERNOS
LDAP_URI_INTERNOS="LDAP://minvu.cl"
LDAP_BASE_URI_INTERNOS="DC=minvu,DC=cl"

#LDAP EXTERNOS
#LDAP_URI_EXTERNOS="ldaps://winp-adexternos.minvu.cl"
LDAP_URI_EXTERNOS="ldaps://172.16.50.58:636"


LDAP_USER_ADMIN_EXTERNOS="adduserpssimext@minvuext.cl"
LDAP_USER_PASS_EXTERNOS="Pssim.2020"
LDAP_BASE_URI_EXTERNOS="OU=EXTERNOS,DC=minvuext,DC=cl"

#LDAP COMUN
LDAP_VERIFICAR_CERTIFICADO_TLS="false"

#LDAP AZURE
LDAP_AZURE_URI="LDAPS://52.171.132.248
LDAP_AZURE_USER_ADMIN="minvu@minvu.cl"
LDAP_AZURE_USER_PASS="MinvuRocks!2017"
LDAP_AZURE_BASE_URI_EXTERNOS="OU=EXTERNOS,DC=minvu,DC=cl"

#PSSIM DB
DB_USER_NAME=userpssim
DB_USER_PASS=userpssim
DB_NAME=Minvu.Security.Db
DB_SERVER=MAAT\DESARROLLO
DEFAULT_DOMAIN_INTERNOS="MINVU_NT"
DEFAULT_DOMAIN_EXTERNOS="MINVU_Extranet"

#PSSIM REGISTRO CIVIL
URL_WS_INFO_PERSONA = "http://wsminvune.minvu.cl/Minvu.RegistroCivil/REGCIVIL_orc_datos_persona_prt_regcivil_info_persona.asmx"