apiVersion: apps/v1beta1 # for versions before 1.7.0 use apps/v1beta1
kind: Deployment
metadata:
  name: pssim-api-2
  labels:
    app: pssim-api-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pssim-api-2
  template:
    metadata:
      labels:
        app: pssim-api-2
    spec:
      containers:
      hostname: myhostname
      - name: pssim-api-2
        image: ivancaro/test:latest
        ports:
        - containerPort: 80
      nodeSelector:
        beta.kubernetes.io/os: linux
