apiVersion: v1
kind: Service
metadata:
  name: pssim-api-5-service
  labels:
    tier: frontend
spec:
  type: ExternalName
  externalName: "my.database.example.com"
  selector:
    name: pssim-api-5-pod
  ports:
    - name: http
      protocol: TCP
      # the port that will be exposed by this service
      port: 80
      # port in a docker container; defaults to what "port" has set
      targetPort: 80
