apiVersion: v1
kind: Service
metadata:
  name: cas-dto-service
  labels:
    name: cas-dto-api
    context: cas-dto
spec:
  type: NodePort
  ports:
    # the port that this service should serve on
    - port: 8089
  # label keys and values that must match in order to receive traffic for this service
  selector:
    name: cas-dto-api
    context: cas-dto
