apiVersion: v1
kind: Service
metadata:
  name: pssim-api-4-service
  labels:
    tier: frontend
spec:
  type: ClusterIP
  selector:
    name: pssim-api-4-pod
  ports:
    - name: http
      protocol: TCP
      # the port that will be exposed by this service
      port: 80
      # port in a docker container; defaults to what "port" has set
      targetPort: 80
